YandexSpeechKitApp/MainWindow.xaml

<Window x:Class="YandexSpeechKitApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YandexSpeechKitApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="Black">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:02" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Image x:Name="img_record" Source="recordIcon.png" HorizontalAlignment="Left" Height="100" Margin="202,109,0,0" VerticalAlignment="Top" Width="100" MouseDown="img_record_MouseDown_1"/>
        <Ellipse x:Name="ellipse" Margin="206,113,212.667,107.667" StrokeThickness="14" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.445,0.997" StartPoint="0.555,0.003">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#ff0022ff" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <Label x:Name="lbl_status" Content="Нажмите" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="43" Margin="10,218,0,0" VerticalAlignment="Top" Width="485" Foreground="White" FontSize="20"/>
        <Label x:Name="lbl_result" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="485" Foreground="White" Height="33" FontSize="16"/>
    </Grid>
</Window>
